version: "3.8"
pods:
  - tesss
services:
  laravel-deep-dive:
    image: localhost/laravel:latest
    ports:
      - 30080:8080
      - 33306:3306
      - 3000:3000
      - 3001:3001
    volumes:
      - /opt/laravel-deep-dive-merged:/opt/framework
      - /opt/laravel-deep-dive-mysql:/var/lib/mysql
    environment:
      CONTAINER_HOST: "laravel.miritek.ru"
      CLIENT_HOST: "172.16.30.120"
networks:
  default:
      name: podman