version: "3.8"
services:
  laravel-deep-dive:
    image: localhost/laravel:latest
    ports:
      - 30080:8080
      - 33306:3306
      - 3000:3000
      - 3001:3001
networks:
  default:
      name: podman